[pytest]
markers =
    api: pruebas relacionadas con APIs
    reqres: pruebas dirigidas al ambiente Reqres
    saucedemo: pruebas dirigidas al ambiente SauceDemo
    cart: pruebas del carrito de compras
    login: pruebas del login
    inventory: pruebas del inventario